<style>
body{
  background-image: url('https://images.unsplash.com/photo-1510148199876-8a856ee41d42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 0;
  overflow: hidden;
}
.space{height: 100px;}
.container-fluid{
  height: 500px;
  position: relative;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 70vh;
}
.image-container{
  transform: rotate(0deg);
  max-width: 600px;
  border: 10px solid #fff;
  border-bottom: 50px solid #fff;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  transition: 2s;
}
.out-screen{
  transform: rotate(90deg);
  left: -700px;
}
.come-in{
  transform: rotate(0deg);
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
}
#prev, #next{
  position: absolute;
  background: #F39C12;
  border: none;
  color: #fff;
  padding: 10px;
}
#prev{
  left: 0;
}
#next{
  right: 0;
}
@media screen and (max-width: 500px){
  .image-container{width: 100%;}
}
</style>
<html>
<body>
    <div class="space"></div>
    <div class="container" style="height: 50px">
        <div class="row">
            <div class="col-md">
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="m-auto on-screen image-container">
                <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" class="img-fluid" alt="">
            </div>
            <div class="m-auto out-screen image-container">
                <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80" class="img-fluid" alt="">
            </div>
            <div class="m-auto out-screen image-container">
                <img src="https://images.unsplash.com/photo-1437964706703-40b90bdf563b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" class="img-fluid" alt="">
            </div>
            <div class="m-auto out-screen image-container">
                <img src="https://images.unsplash.com/photo-1446714276218-bd84d334af98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" class="img-fluid" alt="">
            </div>
            <div class="m-auto out-screen image-container">
                <img src="https://images.unsplash.com/photo-1502394202744-021cfbb17454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1178&q=80" class="img-fluid" alt="">
            </div>
        </div>

        <div class="container">

        </div>
    </div>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js" ></script>
    <script>

$("#next").click(function () {
  if ($(".on-screen").next().length == 0) {
    $(".on-screen").removeClass("on-screen come-in").addClass("out-screen");
    $(".image-container")
      .first("image-container")
      .removeClass("out-screen")
      .addClass("come-in on-screen");
  } else $(".on-screen").removeClass("on-screen come-in").addClass("out-screen").next(".image-container").addClass("come-in on-screen");
});
$("#prev").click(function () {
  if ($(".on-screen").prev().length == 0) {
    $(".on-screen").removeClass("on-screen come-in").addClass("out-screen");
    $(".image-container")
      .last("image-container")
      .removeClass("out-screen")
      .addClass("come-in on-screen");
  } else $(".on-screen").removeClass("on-screen come-in").addClass("out-screen").prev(".image-container").addClass("come-in on-screen");
});

    </script>
</body>

</html>
